{
  "name": "preble1992.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [
    "11ty"
  ],
  "author": "craigerskine",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.1",
    "axios": "^0.27.2"
  }
}
